REACT_APP_KEYCLOAK_URL=http://localhost:5000/auth
REACT_APP_NEWS_MICROSERVICE=http://localhost:8091
REACT_APP_ALERTS_MICROSERVICE=http://localhost:8095
REACT_APP_COMPASS_MICROSERVICE=http://localhost:8080